{
  "name": "node-batch-sql",
  "version": "1.0.0",
  "description": "node batch sql operation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xiewang/node-batch-sql.git"
  },
  "keywords": [
    "node",
    "batch",
    "mysql",
    "sql"
  ],
  "author": "xiewang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiewang/node-batch-sql/issues"
  },
  "homepage": "https://github.com/xiewang/node-batch-sql",
  "dependencies": {
    "bluebird": "^3.5.0",
    "lodash": "^4.17.4",
    "log4js": "^2.3.2",
    "mysql": "^2.14.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  }
}
